<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="300px"
        android:layout_height="200px"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_alert_dialog_button_bar_height" />

    <Button
        android:layout_width="300px"
        android:layout_height="200px"
        android:text="Go Online"
        android:id="@+id/buttonOnline"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size" />
</LinearLayout>